# clerk-sdk-java

./: .genignore  .gitattributes  .gitignore  README.md  RELEASES.md  SECURITY.md  USAGE.md  build-extras.gradle  build.gradle  fixes.yml  gradle.properties  gradlew.bat  openapi.yml  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/components/: AWSCredential.md  AccountlessApplication.md  Action.md  ActorToken.md  ActorTokenObject.md  ActorTokenStatus.md  AdjustCreditBalanceRequest.md  Admin.md  AgentTask.md  AgentTaskObject.md  AllowlistIdentifier.md  AllowlistIdentifierObject.md  Amount.md  AnnualFee.md  AnnualMonthlyFee.md  AttributeMapping.md  Balance.md  BillingPaymentAttempt.md  BillingPaymentAttemptCredits.md  BillingPaymentAttemptObject.md  BillingPaymentAttemptPayer.md  BillingPaymentAttemptProration.md  BillingPaymentAttemptStatus.md  BillingPaymentAttemptTotals.md  BillingPriceResponse.md  BillingPriceResponseAnnualMonthlyFee.md  BillingPriceResponseFee.md  BillingPriceResponseObject.md  BillingStatement.md  BillingStatementGroupsObject.md  BillingStatementObject.md  BillingStatementStatus.md  BillingStatementTotals.md  BlocklistIdentifier.md  BlocklistIdentifierIdentifierType.md  BlocklistIdentifierObject.md  BlocklistIdentifiers.md  CNameTarget.md  ClerkError.md  Client.md  (+385 more)
docs/models/errors/: ClerkErrors.md  CreateAPIKeyAPIKeysResponseBody.md  CreateApiKeyErrors.md  CreateApiKeyResponseBody.md  CreateM2MTokenErrors.md  CreateM2MTokenM2mErrors.md  CreateM2MTokenM2mResponseBody.md  CreateM2MTokenResponseBody.md  DeleteAPIKeyAPIKeysErrors.md  DeleteAPIKeyAPIKeysResponseBody.md  DeleteApiKeyErrors.md  DeleteApiKeyResponseBody.md  Errors.md  GetAPIKeyAPIKeysErrors.md  GetAPIKeyAPIKeysResponseBody.md  GetAPIKeySecretAPIKeysErrors.md  GetAPIKeySecretAPIKeysResponseBody.md  GetAPIKeysAPIKeysErrors.md  GetAPIKeysAPIKeysResponseBody.md  GetApiKeyErrors.md  GetApiKeyResponseBody.md  GetApiKeySecretErrors.md  GetApiKeySecretResponseBody.md  GetApiKeysErrors.md  GetApiKeysResponseBody.md  GetM2MTokensErrors.md  GetM2MTokensM2mErrors.md  GetM2MTokensM2mResponseBody.md  GetM2MTokensM2mResponseErrors.md  GetM2MTokensM2mResponseResponseBody.md  GetM2MTokensResponseBody.md  RevokeAPIKeyAPIKeysErrors.md  RevokeAPIKeyAPIKeysResponseBody.md  RevokeApiKeyErrors.md  RevokeApiKeyResponseBody.md  RevokeM2MTokenErrors.md  RevokeM2MTokenM2mErrors.md  RevokeM2MTokenM2mResponseBody.md  RevokeM2MTokenResponseBody.md  UpdateAPIKeyAPIKeysErrors.md  (+15 more)
docs/models/operations/: Actor.md  AddDomainRequestBody.md  AddDomainResponse.md  AddRolesToRoleSetRequest.md  AddRolesToRoleSetRequestBody.md  AddRolesToRoleSetResponse.md  AdjustOrganizationBillingCreditBalanceRequest.md  AdjustOrganizationBillingCreditBalanceResponse.md  AdjustUserBillingCreditBalanceRequest.md  AdjustUserBillingCreditBalanceResponse.md  AssignPermissionToOrganizationRoleRequest.md  AssignPermissionToOrganizationRoleResponse.md  AttributeMapping.md  BanUserRequest.md  BanUserResponse.md  CancelCommerceSubscriptionItemRequest.md  CancelCommerceSubscriptionItemResponse.md  ChangeProductionInstanceDomainRequestBody.md  ChangeProductionInstanceDomainResponse.md  Claims.md  CodeType.md  CompleteAccountlessApplicationResponse.md  CreateAccountlessApplicationResponse.md  CreateActorTokenRequestBody.md  CreateActorTokenResponse.md  CreateAgentTaskRequestBody.md  CreateAgentTaskResponse.md  CreateAllowlistIdentifierRequestBody.md  CreateAllowlistIdentifierResponse.md  CreateApiKeyObject.md  CreateApiKeyRequestBody.md  CreateApiKeyResponse.md  CreateApiKeyResponseBody.md  CreateBillingPriceResponse.md  CreateBillingPriceTransitionRequest.md  CreateBillingPriceTransitionResponse.md  CreateBlocklistIdentifierRequestBody.md  CreateBlocklistIdentifierResponse.md  CreateBulkInvitationsResponse.md  CreateBulkInvitationsTemplateSlug.md  (+517 more)
docs/sdks/actors/: README.md
docs/sdks/actortokens/: README.md
docs/sdks/agenttasks/: README.md
docs/sdks/allowlist/: README.md
docs/sdks/allowlistblocklist/: README.md
docs/sdks/allowlistidentifiers/: README.md
docs/sdks/apikeys/: README.md
docs/sdks/awscredentials/: README.md
docs/sdks/betafeatures/: README.md
docs/sdks/billing/: README.md
docs/sdks/blocklist/: README.md
docs/sdks/blocklistidentifiers/: README.md
docs/sdks/clerkredirecturls/: README.md
docs/sdks/clients/: README.md
docs/sdks/commerce/: README.md
docs/sdks/domains/: README.md
docs/sdks/emailaddresses/: README.md
docs/sdks/emailandsmstemplates/: README.md
docs/sdks/emailsmstemplates/: README.md
docs/sdks/enterpriseconnections/: README.md
docs/sdks/experimentalaccountlessapplications/: README.md
docs/sdks/instance/: README.md
docs/sdks/instancesettings/: README.md
docs/sdks/invitations/: README.md
docs/sdks/jwks/: README.md
docs/sdks/jwttemplates/: README.md
docs/sdks/m2m/: README.md
docs/sdks/machines/: README.md
docs/sdks/miscellaneous/: README.md
docs/sdks/oauthaccesstokens/: README.md
docs/sdks/oauthapplications/: README.md
docs/sdks/proxy/: README.md
spring/backend-api-spring-boot-autoconfigure/: build.gradle
spring/backend-api-spring-boot-autoconfigure/src/main/java/com/clerk/backend_api/: BackendApiAutoConfig.java  BackendApiAutoConfigProperties.java  ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java
spring/backend-api-spring-boot-starter/: build.gradle
(+1925 files in other folders)
